{
  "name": "swap2k26-backend",
  "version": "1.0.0",
  "description": "SWAP 2K26 Mobile Test Portal - backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "prestart": "tsx src/scripts/ensureAdmin.ts",
    "start": "node dist/server.js",
    "seed:admin": "tsx src/scripts/seed.ts",
    "seed": "SEED_CANDIDATES=1 tsx src/scripts/seed.ts",
    "migrate:candidate-passwords": "tsx src/scripts/migrateCandidatePasswords.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.4.1",
    "@types/supertest": "^7.2.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^9.9.5",
    "multer": "^2.3.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.5.4"
  }
}
